<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1He-p9-Y1K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YLF-KR-Q9r">
            <objects>
                <tableViewController id="bb6-IV-f3f" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvv-pu-dii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="OoY-h5-xQ2" style="IBUITableViewCellStyleDefault" id="bze-6g-YmF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bze-6g-YmF" id="euy-YT-qUU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OoY-h5-xQ2">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bb6-IV-f3f" id="MH5-5d-YvZ"/>
                            <outlet property="delegate" destination="bb6-IV-f3f" id="Xbk-Zl-Z4I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cyy-o4-Akn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNJ-5c-M2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="3.1484257871064472"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EuY-MA-VR5">
            <objects>
                <viewController storyboardIdentifier="Detail" id="6N8-9a-fLu" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVF-MC-VCe"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sl-99-Gnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxH-jk-4tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BzH-Ek-D1F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzH-Ek-D1F" firstAttribute="top" secondItem="YxH-jk-4tb" secondAttribute="top" id="1vM-5R-4Em"/>
                            <constraint firstAttribute="trailing" secondItem="BzH-Ek-D1F" secondAttribute="trailing" id="5OV-VR-cMr"/>
                            <constraint firstItem="BzH-Ek-D1F" firstAttribute="bottom" secondItem="4Sl-99-Gnj" secondAttribute="top" id="cgh-OW-pxp"/>
                            <constraint firstItem="BzH-Ek-D1F" firstAttribute="leading" secondItem="YxH-jk-4tb" secondAttribute="leading" id="l8e-Zt-PTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BzH-Ek-D1F" id="Eeh-lq-wmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eey-mc-j37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUI-nh-eu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1He-p9-Y1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPt-tE-RYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bb6-IV-f3f" kind="relationship" relationship="rootViewController" id="gQY-vk-KWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awu-hv-aA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="3.1484257871064472"/>
        </scene>
    </scenes>
</document>
